<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   img {
       opacity: 5;
   } 
</style>
<style>
   .container {
  position: relative;
  text-align: center;
  color: rgb(222, 242, 2);
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #0cebca;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="#stock">Stock Sales</a>
  <a href="#about">About Us</a>
  <a href="#contact">Contact</a>

<a href="#login">Login</a>
  <a href="#sign up">Sign Up</a>
</div>  

<style>
    h1 {
        font-size: 80px;
    }
</style>

</body>
<div class="container">
    <img src="tree.jpeg" alt="Tree in ocean" style="width:100%;">
    
    <div class="centered"><h1>Up For Almost Anything</h1</div>
  </div>


</body>
</html>
